src/BuildVersionIncrement/SettingsDialog.xaml

<platformUi:DialogWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BuildVersionIncrement"
	xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="BuildVersionIncrement.SettingsDialog"
	mc:Ignorable="d"
	d:DesignHeight="440" d:DesignWidth="655"
	Title="Build Version Increment Settings" Width="655" Height="440" MinWidth="655" MinHeight="440">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0">
			<TabItem Header="Global settings">
				<xctk:PropertyGrid x:Name="GlobalSettingsPropertyGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</TabItem>
			<TabItem Header="Solution settings">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="250" MinWidth="250"/>
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />

					</Grid.ColumnDefinitions>
					<TreeView x:Name="TreeView" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
						<TreeView.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Copy to all projects"></MenuItem>
								<MenuItem Header="Set as global setting"></MenuItem>
								<Separator/>
								<MenuItem Header="Reset to defaults"></MenuItem>
								<MenuItem Header="Undo"></MenuItem>
							</ContextMenu>
						</TreeView.ContextMenu>
					</TreeView>
					<GridSplitter x:Name="GridSplitter" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
					<xctk:PropertyGrid x:Name="SolutionSettingsPropertyGrid" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				</Grid>
			</TabItem>
			<TabItem Header="Log">
				<TextBox x:Name="LogTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</TabItem>
		</TabControl>
		<CheckBox x:Name="VersionEnabledCheckBox" Content="Version Increment Enabled" HorizontalAlignment="Left" Margin="10,17,0,18" Grid.Row="1" VerticalAlignment="Center"/>
		<CheckBox x:Name="VerboseLoggingEnabledCheckbox" Content="Enable Verbose Logging" HorizontalAlignment="Left" Margin="187,17,0,18" Grid.Row="1" VerticalAlignment="Center"/>
		<Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,15,10,15" Grid.Row="1" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.28,0.6"/>
		<Button x:Name="Okay" Content="OK" HorizontalAlignment="Right" Margin="0,15,90,15" Grid.Row="1" VerticalAlignment="Center" Width="75"/>
	</Grid>

</platformUi:DialogWindow>