src/BuildVersionIncrement/UI/SettingsDialog.xaml

<platformUi:DialogWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BuildVersionIncrement"
	xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
	xmlns:model="clr-namespace:BuildVersionIncrement.Model"
	x:Class="BuildVersionIncrement.UI.SettingsDialog"
	mc:Ignorable="d"
	d:DesignHeight="440" d:DesignWidth="655"
	Title="Build Version Increment Settings" Width="655" Height="500" MinWidth="655" MinHeight="500" Loaded="DialogWindow_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<TabControl x:Name="SettingsTabs" Grid.Row="0">
			<TabItem Header="Global settings">
				<xctk:PropertyGrid x:Name="GlobalSettingsPropertyGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedObjectTypeName="Global Increment Settings"/>
			</TabItem>
			<TabItem x:Name="SolutionSetttingsTab" Header="Solution settings">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48"/>
						<ColumnDefinition Width="202"/>
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TreeView x:Name="SolutionTreeView" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
							  TreeViewItem.Expanded="SolutionTreeView_OnExpanded" SelectedItemChanged="SolutionTreeView_SelectedItemChanged" Grid.ColumnSpan="2" ContextMenuOpening="SolutionTreeView_ContextMenuOpening"
							  TreeViewItem.MouseRightButtonDown="SolutionTreeView_OnMouseRightButtonDown">
						<TreeView.ContextMenu>
							<ContextMenu>
								<MenuItem x:Name="CopyToAllProjectsMenuItem" Header="Copy to all projects" Click="CopyToAllProjectsMenuItem_Click"></MenuItem>
								<MenuItem x:Name="CopyToGlobalSettingsMenuItem" Header="Set as global setting" Click="CopyToGlobalSettingsMenuItem_Click"></MenuItem>
								<Separator/>
								<MenuItem x:Name="ResetToDefaultsMenuItem" Header="Reset to defaults" Click="ResetToDefaultsMenuItem_Click"></MenuItem>
								<MenuItem x:Name="UndoMenuItem" Header="Undo" Click="UndoMenuItem_Click"></MenuItem>
							</ContextMenu>
						</TreeView.ContextMenu>
						<TreeView.Resources>
							<Style TargetType="{x:Type TreeViewItem}">
								<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
								<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
							</Style>
							<HierarchicalDataTemplate DataType="{x:Type model:SolutionItem}" ItemsSource="{Binding Items}">
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding Icon}" Margin="0,2,3,2" VerticalAlignment="Center"></Image>
									<TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
								</StackPanel>
							</HierarchicalDataTemplate>
						</TreeView.Resources>
					</TreeView>
					<GridSplitter x:Name="GridSplitter" Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />
					<xctk:PropertyGrid x:Name="SolutionSettingsPropertyGrid" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedObjectTypeName="Increment Settings" />
				</Grid>
			</TabItem>
			<TabItem Header="Log">
				<TextBox x:Name="LogTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</TabItem>
		</TabControl>
		<CheckBox x:Name="VersionEnabledCheckBox" Content="Version Increment Enabled" HorizontalAlignment="Left" Margin="10,17,0,18" Grid.Row="1" VerticalAlignment="Center"/>
		<CheckBox x:Name="VerboseLoggingEnabledCheckbox" Content="Enable Verbose Logging" HorizontalAlignment="Left" Margin="187,17,0,18" Grid.Row="1" VerticalAlignment="Center"/>
		<Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,15,10,15" Grid.Row="1" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.28,0.6" Click="CancelButton_Click"/>
		<Button x:Name="Okay" Content="OK" HorizontalAlignment="Right" Margin="0,15,90,15" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="Okay_Click"/>
	</Grid>

</platformUi:DialogWindow>